SESSION_NAME=session # Docker ile dağıtmazsanız, olduğu gibi tutun ve bunu yaparsanız "python str.py" tarafından oluşturulan bir oturum dizesi olmalıdır
BOT_TOKEN=1947866215:AAG_bqpQ-7vTj5dhoG9V_mQqGcThtvmEcXE
BOT_NAME=DMO Music Bot
API_ID=2560619
API_HASH=8405a1510d1ac705d32e971c7f2a6519
SUDO_USERS=1111 2222 # Boşlukla ayrılmış kullanıcı kimlikleri listesi
DURATION_LIMIT=10 # dakika cinsi (default: 7)
